<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yDZ-pr-pMU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Compras-->
        <scene sceneID="K0I-Ag-Kq4">
            <objects>
                <tableViewController id="jAo-YH-nRt" customClass="ProductTableViewController" customModule="MauricioRamalhoCustodio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LhS-AI-tPL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="110" id="Dub-vf-xFZ" customClass="ProductTableViewCell" customModule="MauricioRamalhoCustodio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dub-vf-xFZ" id="b6g-Fc-WmL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DmT-1w-FZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="109.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="Kc1-nD-Pza"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wAw-F1-DqC">
                                            <rect key="frame" x="160" y="11" width="167" height="88"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rI-9j-puy">
                                                    <rect key="frame" x="0.0" y="0.0" width="83.5" height="88"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZK-W6-ga3">
                                                    <rect key="frame" x="83.5" y="0.0" width="83.5" height="88"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="wAw-F1-DqC" secondAttribute="trailing" constant="32" id="8Ee-jH-awM"/>
                                        <constraint firstItem="DmT-1w-FZ2" firstAttribute="top" secondItem="b6g-Fc-WmL" secondAttribute="top" id="NSs-Kf-a5e"/>
                                        <constraint firstAttribute="bottom" secondItem="DmT-1w-FZ2" secondAttribute="bottom" id="TNH-Zo-i8f"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wAw-F1-DqC" secondAttribute="bottom" id="XeH-66-EIr"/>
                                        <constraint firstItem="wAw-F1-DqC" firstAttribute="top" secondItem="b6g-Fc-WmL" secondAttribute="topMargin" id="aGt-Uc-0Wy"/>
                                        <constraint firstItem="wAw-F1-DqC" firstAttribute="leading" secondItem="DmT-1w-FZ2" secondAttribute="trailing" id="txJ-XT-MBq"/>
                                        <constraint firstItem="DmT-1w-FZ2" firstAttribute="leading" secondItem="b6g-Fc-WmL" secondAttribute="leading" id="wf8-Ah-4yu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagePicture" destination="DmT-1w-FZ2" id="l15-ah-Ab9"/>
                                    <outlet property="name" destination="1rI-9j-puy" id="JOc-bQ-0SM"/>
                                    <outlet property="price" destination="jZK-W6-ga3" id="HWF-ve-0fN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jAo-YH-nRt" id="U3u-0h-i0h"/>
                            <outlet property="delegate" destination="jAo-YH-nRt" id="XUm-f0-ERZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Compras" id="HVL-JG-nMt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K2T-qe-ecx">
                            <connections>
                                <segue destination="zfe-Gj-S4x" kind="show" id="jM0-qg-L21"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zfe-Gj-S4x" kind="show" id="D0k-7l-7uV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAe-Xv-1rs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="107.49625187406298"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="AHy-XL-9SL">
            <objects>
                <viewController storyboardIdentifier="ProductView" id="zfe-Gj-S4x" customClass="ProductViewController" customModule="MauricioRamalhoCustodio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tu-IJ-aDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kif-qi-Eeu">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nvJ-wF-RdQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gift" translatesAutoresizingMaskIntoConstraints="NO" id="7f3-eE-q1s">
                                <rect key="frame" x="16" y="126" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="XtC-9H-Xjz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIZ-jd-uLj">
                                <rect key="frame" x="329" y="342" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cdC-5K-alS"/>
                                    <constraint firstAttribute="width" constant="30" id="me6-k2-kMa"/>
                                </constraints>
                                <state key="normal" title="Button" image="Add"/>
                                <connections>
                                    <segue destination="RyN-lb-Rff" kind="show" id="qhR-oQ-u4L"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da Compra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3J-lP-yZj">
                                <rect key="frame" x="16" y="342" width="297" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mKS-QV-Nxg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pWU-sN-Nkj">
                                <rect key="frame" x="312" y="388" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="9Xv-a5-Cs9"/>
                                    <constraint firstAttribute="height" constant="30" id="vWz-bB-mKc"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivs-dI-xdV">
                                <rect key="frame" x="235" y="388" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J7V-SZ-s0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (USD)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7A-oL-3jL">
                                <rect key="frame" x="16" y="388" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vdK-b6-7dw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOY-H9-5By">
                                <rect key="frame" x="16" y="126" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nas-xL-mC5"/>
                                </constraints>
                                <connections>
                                    <action selector="selectImage:" destination="zfe-Gj-S4x" eventType="touchUpInside" id="qAc-bS-6Ou"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiE-IY-z96">
                                <rect key="frame" x="16" y="434" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GRy-mb-vI5"/>
                                </constraints>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleShadowColor" red="1" green="0.49346677363288038" blue="0.4422921727424669" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateProduct:" destination="zfe-Gj-S4x" eventType="touchUpInside" id="CKa-4I-SCJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tIZ-jd-uLj" firstAttribute="leading" secondItem="F3J-lP-yZj" secondAttribute="trailing" constant="16" id="07Q-8g-hoN"/>
                            <constraint firstItem="9UN-8e-1Cw" firstAttribute="trailing" secondItem="qiE-IY-z96" secondAttribute="trailing" constant="16" id="1p9-ui-mVh"/>
                            <constraint firstItem="9UN-8e-1Cw" firstAttribute="trailing" secondItem="pWU-sN-Nkj" secondAttribute="trailing" constant="16" id="3BF-jI-mYj"/>
                            <constraint firstItem="kif-qi-Eeu" firstAttribute="leading" secondItem="9UN-8e-1Cw" secondAttribute="leading" constant="16" id="442-JW-QCU"/>
                            <constraint firstItem="F3J-lP-yZj" firstAttribute="leading" secondItem="9UN-8e-1Cw" secondAttribute="leading" constant="16" id="709-UW-Bef"/>
                            <constraint firstItem="qiE-IY-z96" firstAttribute="top" secondItem="V7A-oL-3jL" secondAttribute="bottom" constant="16" id="7S1-oy-ivq"/>
                            <constraint firstItem="9UN-8e-1Cw" firstAttribute="trailing" secondItem="tIZ-jd-uLj" secondAttribute="trailing" constant="16" id="7tn-ib-HRf"/>
                            <constraint firstItem="pWU-sN-Nkj" firstAttribute="top" secondItem="tIZ-jd-uLj" secondAttribute="bottom" constant="16" id="F5w-cr-DHE"/>
                            <constraint firstItem="9UN-8e-1Cw" firstAttribute="trailing" secondItem="7f3-eE-q1s" secondAttribute="trailing" constant="16" id="God-Df-VNL"/>
                            <constraint firstItem="F3J-lP-yZj" firstAttribute="top" secondItem="7f3-eE-q1s" secondAttribute="bottom" constant="16" id="JnW-yT-kpd"/>
                            <constraint firstItem="kOY-H9-5By" firstAttribute="top" secondItem="kif-qi-Eeu" secondAttribute="bottom" constant="16" id="LFJ-pL-3Yp"/>
                            <constraint firstItem="V7A-oL-3jL" firstAttribute="leading" secondItem="9UN-8e-1Cw" secondAttribute="leading" constant="16" id="LTc-Xh-g9x"/>
                            <constraint firstItem="kOY-H9-5By" firstAttribute="leading" secondItem="9UN-8e-1Cw" secondAttribute="leading" constant="16" id="M9r-Jb-dad"/>
                            <constraint firstItem="V7A-oL-3jL" firstAttribute="top" secondItem="F3J-lP-yZj" secondAttribute="bottom" constant="16" id="NqZ-MU-9kI"/>
                            <constraint firstItem="7f3-eE-q1s" firstAttribute="top" secondItem="kif-qi-Eeu" secondAttribute="bottom" constant="16" id="Qcx-8l-Es4"/>
                            <constraint firstItem="ivs-dI-xdV" firstAttribute="leading" secondItem="V7A-oL-3jL" secondAttribute="trailing" constant="48" id="Wjl-OU-xbC"/>
                            <constraint firstItem="pWU-sN-Nkj" firstAttribute="leading" secondItem="ivs-dI-xdV" secondAttribute="trailing" constant="16" id="XLH-au-LUh"/>
                            <constraint firstItem="9UN-8e-1Cw" firstAttribute="trailing" secondItem="kOY-H9-5By" secondAttribute="trailing" constant="16" id="YsH-t6-6oV"/>
                            <constraint firstItem="kif-qi-Eeu" firstAttribute="top" secondItem="9UN-8e-1Cw" secondAttribute="top" constant="16" id="bXA-vV-1ZZ"/>
                            <constraint firstItem="7f3-eE-q1s" firstAttribute="leading" secondItem="9UN-8e-1Cw" secondAttribute="leading" constant="16" id="dUx-dZ-knW"/>
                            <constraint firstItem="qiE-IY-z96" firstAttribute="leading" secondItem="9UN-8e-1Cw" secondAttribute="leading" constant="16" id="j3r-bc-Xqy"/>
                            <constraint firstItem="ivs-dI-xdV" firstAttribute="top" secondItem="F3J-lP-yZj" secondAttribute="bottom" constant="16" id="jYq-f1-y84"/>
                            <constraint firstItem="tIZ-jd-uLj" firstAttribute="top" secondItem="7f3-eE-q1s" secondAttribute="bottom" constant="16" id="yFM-zu-8Gm"/>
                            <constraint firstItem="9UN-8e-1Cw" firstAttribute="trailing" secondItem="kif-qi-Eeu" secondAttribute="trailing" constant="16" id="yke-Gl-bTA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9UN-8e-1Cw"/>
                    </view>
                    <connections>
                        <outlet property="imagePicture" destination="7f3-eE-q1s" id="4bq-Qc-GHV"/>
                        <outlet property="switchCreditCard" destination="pWU-sN-Nkj" id="Oti-yM-Xhw"/>
                        <outlet property="textName" destination="kif-qi-Eeu" id="FOP-YJ-SW8"/>
                        <outlet property="textPrice" destination="V7A-oL-3jL" id="9wH-aR-Ztu"/>
                        <outlet property="textState" destination="F3J-lP-yZj" id="oU8-fy-32l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFN-sJ-X15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="911.69415292353835"/>
        </scene>
        <!--Compras-->
        <scene sceneID="YSx-gz-m9l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pIx-Ol-VZ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" image="Suitcase" id="gQC-Ve-Ol6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uSO-ih-4p8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jAo-YH-nRt" kind="relationship" relationship="rootViewController" id="fPC-iZ-Cyb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmx-Ho-nZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-679"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="Djd-li-llZ">
            <objects>
                <viewController id="RyN-lb-Rff" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whu-F4-mLO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ipr-8P-z74"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="Config" id="C4G-Hd-ZjH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfT-Dh-M7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-680"/>
        </scene>
        <!--Total da Compra-->
        <scene sceneID="y3U-AW-Rsk">
            <objects>
                <viewController id="62x-9x-8da" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0r-Xb-d0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6hm-wE-217"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total da Compra" image="Suitcase" id="svK-Jn-ptn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeD-oh-vZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M0f-Tx-sCg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yDZ-pr-pMU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZUo-hP-FGr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pIx-Ol-VZ8" kind="relationship" relationship="viewControllers" id="q9B-BA-K23"/>
                        <segue destination="RyN-lb-Rff" kind="relationship" relationship="viewControllers" id="egF-ch-8zq"/>
                        <segue destination="62x-9x-8da" kind="relationship" relationship="viewControllers" id="kRE-0E-WBC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKo-sg-dNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-1608"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="50" height="50"/>
        <image name="Config" width="20" height="20"/>
        <image name="Gift" width="3286" height="2556"/>
        <image name="Suitcase" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qhR-oQ-u4L"/>
        <segue reference="jM0-qg-L21"/>
    </inferredMetricsTieBreakers>
</document>
